In [1]:
import pandas as pd
import numpy as np

train_data = pd.read_csv('./train.csv')

# 형변환하기

In [3]:
train_data.head()     # pclass는 생긴건 int이지만 범주형 데이터이다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
# int에서 str로 형변환하기

train_data['Pclass'] = train_data['Pclass'].astype(str)

In [8]:
# Age 변수 범주형으로 변환하기
# 변환 로직(함수)를 정의한 뒤 apply 함수로 적용한다.

import math

mean = round(train_data['Age'].mean())
def age_category(age):
    if math.isnan(age):    # 결측치가 있으면 apply 적용에 에러가 발생한다.
        return math.floor(mean/10) * 10
    else :
        return math.floor(age/10) * 10

In [9]:
train_data['Age'].apply(age_category)

0      20
1      30
2      20
3      30
4      30
       ..
886    20
887    10
888    30
889    20
890    30
Name: Age, Length: 891, dtype: int64

## onehot encoding

> 전체 범주를 1 아니면 0으로 바꾸는 인코딩
> 예) pclass가 1,2,3인데 pclass1 => 1 / 0, pclass2 => 1 / 0 ..... 이런식으로 변환
>  당연히 범주형 데이터인 경우에 이렇게 바꾼다.... 이름이나 나이 이런걸로 하면 노답이된다.

In [11]:
train_data = pd.read_csv('./train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
pd.get_dummies(train_data, columns=['Pclass', 'Sex']).head()

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0,0,1,0
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1,1,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0,0,1,0
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,0,1,0,1

## group_by

In [16]:
df = pd.read_csv('./train.csv')

In [20]:
pclass = df.groupby('Pclass')
gender = df.groupby('Sex')

In [19]:
pclass.groups         # 그룹 별 인덱스를 출력

{1: Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
             ...
             853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
            dtype='int64', length=216),
 2: Int64Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
             ...
             848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
            dtype='int64', length=184),
 3: Int64Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
             ...
             875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
            dtype='int64', length=491)}

In [21]:
gender.count()      # min max, mean, sum 등을 사용할 수 있다.

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
female,314,314,314,314,261,314,314,314,314,97,312
male,577,577,577,577,453,577,577,577,577,107,577

In [24]:
pclass_sex = df.groupby(['Pclass', 'Sex']).mean()   # 다중으로 그룹바이도 가능하다.

In [27]:
pclass_sex[['Survived','Age']]  # 그룹바이의 위력: 한큐에 좌석등급별, 성별 생존률을 알 수 있다.

               Survived        Age
Pclass Sex
1      female  0.968085  34.611765
       male    0.368852  41.281386
2      female  0.921053  28.722973
       male    0.157407  30.740707
3      female  0.500000  21.750000
       male    0.135447  26.507589

### 나이대별로 생존률 구하기

In [28]:
import math

def age_category(age): 
    if math.isnan(age):
        return -1
    else :
        return f'{math.floor(age/10) * 10} 대'

In [31]:
df['Age'] = df['Age'].apply(age_category)

In [32]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,20 대,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,30 대,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,20 대,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,30 대,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,30 대,0,0,373450,8.0500,NaN,S

In [33]:
age = df.groupby('Age')

In [43]:
a = age.mean()
type(a)

pandas.core.frame.DataFrame

In [35]:
age.count()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,,,,
-1,177,177,177,177,177,177,177,177,177,19,177
0 대,62,62,62,62,62,62,62,62,62,10,62
10 대,102,102,102,102,102,102,102,102,102,19,102
20 대,220,220,220,220,220,220,220,220,220,36,220
30 대,167,167,167,167,167,167,167,167,167,50,166
40 대,89,89,89,89,89,89,89,89,89,33,89
50 대,48,48,48,48,48,48,48,48,48,24,48
60 대,19,19,19,19,19,19,19,19,19,10,18
70 대,6,6,6,6,6,6,6,6,6,2,6
80 대,1,1,1,1,1,1,1,1,1,1,1

## aggregate

> 원하는 기초통계치 다 넣고 다 뽑아주는 기능

In [38]:
df.set_index(['Pclass', 'Sex']).groupby(level=[0,1]).aggregate([np.mean, np.sum, np.max])

              PassengerId               Survived              SibSp            \
                     mean     sum amax      mean sum amax      mean  sum amax
Pclass Sex
1      female  469.212766   44106  888  0.968085  91    1  0.553191   52    3
       male    455.729508   55599  890  0.368852  45    1  0.311475   38    3
2      female  443.105263   33676  881  0.921053  70    1  0.486842   37    3
       male    447.962963   48380  887  0.157407  17    1  0.342593   37    2
3      female  399.729167   57561  889  0.500000  72    1  0.895833  129    8
       male    455.515850  158064  891  0.135447  47    1  0.498559  173    8

                  Parch                  Fare
                   mean  sum amax        mean        sum      amax
Pclass Sex
1      female  0.457447   43    2  106.125798  9975.8250  512.3292
       male    0.278689   34    4   67.226127  8201.5875  512.3292
2      female  0.605263   46    3   21.970121  1669.7292   65.0000
       male    0.222222   24    2   19.741782  2132.1125   73.5000
3      female  0.798611  115    6   16.118810  2321.1086   69.5500
       male    0.224784   78    5   12.661633  4393.5865   69.5500